{
  "name": "ep_latex",
  "version": "0.0.1",
  "author": {
    "name": "Manuel Schölling"
  },
  "description": "Compile LaTeX in etherpads to PDF",
  "main": "main.js",
  "_id": "ep_latex@0.0.1",
  "_from": "ep_latex"
  "repository": {
    "type": "git",
    "url": "git://github.com/manuels/ep_latex.git"
  },
}
